.switcher-set {
    margin-bottom: 1rem;
}

main img {
    cursor: pointer;
}

.doxyrest-title-code-block {
    margin-bottom: 0;
}

/* Performance Benchmark Graphs */

.chart {
    height: 500px;
    padding: 0;
}

/* Modal */

/* The Close Button */
.modal-close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    line-height: 24px;
    padding-right: 4px;
}

.modal-close:hover,
.modal-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.edit-settings-btn {
    float: right;
}

.modal {
    display: block;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 95%;
    /* Could be more or less, depending on screen size */
}

.modal-content h2 {
    margin: 0 0 1rem;
}

.modal-content h3 {
    margin-top: 20px;
}

.modal-line-divider {
    width: 100%;
    border-bottom: 1px solid lightgray;
    padding-bottom: 1px;
}

.modal-header-grid-container {
    display: grid;
    grid-template-columns: 35% 15% 15% 15% 15% 15%;
    column-gap: 10px;
}

.modal-content-grid-container {
    display: grid;
    padding-top: 8px;
    grid-template-columns: 20% 15% 15% 15% 15% 15% 15%;
    column-gap: 10px;
}

.modal-content-grid-container label {
    margin-bottom: 0;
    padding-left: 8px;
}

.modal-header-grid-item h5 {
    font-weight: 600;
    margin: 0;
}

.modal-grid-item h5 {
    margin: 0;
}

.modal-content-footer {
    padding: 10px 0;
}

.modal-build-graphs-btn {
    padding: 4px 16px;
    float: right;
    background-color: #0054AE;
    color: #fefefe;
}

.modal-model-header {
    color: #0054AE;
    margin: 0;
    padding: 16px 0;
}

/* Table Sort Button */

.sort-header {
    cursor: pointer;
}

.sort-btn {
    content: "";
    background-image: url('media/arrow-small-opposite-v.svg');
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    top: 0.5rem;
}

.sort-btn.sort-active.ascending,
.sort-btn.sort-active {
    background-size: 100% 70%;
}

.sort-btn.sort-active.ascending {
    background-image: url('media/union-down.svg');
}

.sort-btn.sort-active {
    background-image: url('media/union-up.svg');
}

div.highlight {
    margin-bottom: 1.15rem;
}

.highlight .err {
    border: none;
    color: inherit;
}

.opt-notice-wrapper {
    position: fixed;
    bottom: 0;
    background: black;
    width: 100%;
    text-align: center;
    padding: 1rem;
    z-index: 1000;
}

.opt-notice {
    margin-bottom: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    color: #fff;
}

/* Transition banner */
.transition-banner {
    top: 60px;
    background: #76CEFF;
    position: fixed;
    text-align: center;
    color: white;
    z-index: 1001;
    display: block;
    padding: 0 2rem;
    font-size: var(--pst-sidebar-font-size);
    border: none;
    border-radius: 0;
    font-weight: bold;
}

.transition-banner>p {
    margin-bottom: 0;
}

.transition-banner .close {
    padding: 0 1.25rem;
    color: #000;
}


@media (max-width: 720px) {
    .transition-banner {
        margin-top: 2rem;
    }
}

@media (min-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1800px;
    }
}

main .searchForm {
    margin-bottom: 2rem;
    margin-top: 2rem;
}